
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Idli Machurian · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uttappam.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="idli-machurian.html">
            
                <a href="idli-machurian.html">
            
                    
                    Idli Machurian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="uttappam.html">
            
                <a href="uttappam.html">
            
                    
                    Uttappam
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Idli Machurian</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="idli-machurian">Idli Machurian</h1>
<p>Idli Manchurian, a delicious snack made using the leftover idlis is a fusion food of Indo Chinese and South Indian Cuisine. The process of making this manchurian is similar to Paneer Machurian, but idli pieces are used instead of paneer cubes. First, the batter coated idli pieces are shallow fried or deep fried until crispy and then tossed in the machurian sauce. If you have leftover idlis (or fresh idlis) and 20-25 minutes of time, then follow the below given recipe with step by step photos to make a mouth watering afternoon snack.</p>
<p><strong>Cooking Time:</strong> 15 minutes</p>
<p><strong>Serves: </strong>2 servings</p>
<p><img src="assets/idli_machurian.jpg" alt=""></p>
<p><strong>Ingredients:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Ingredients for Batter:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">5-6 Idlis (use leftover idlis for better result)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1&#xBD; tablespoons Maida (all purpose flour)</td>
</tr>
<tr>
<td style="text-align:left">2&#xBD; tablespoons Cornflour (cornstarch)</td>
</tr>
<tr>
<td style="text-align:left">1/4 teaspoon Black Pepper Powder, optional</td>
</tr>
<tr>
<td style="text-align:left">1/2 teaspoon red Chilli Powder, optional</td>
</tr>
<tr>
<td style="text-align:left">Salt to taste</td>
</tr>
<tr>
<td style="text-align:left">2 tablespoons Oil, for shallow frying</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ingredients for Manchurian:</strong></td>
</tr>
<tr>
<td style="text-align:left">1/4 cup finely chopped Onion (1 medium onion)</td>
</tr>
<tr>
<td style="text-align:left">1/4 cup finely chopped Capsicum (1/2 capsicum)</td>
</tr>
<tr>
<td style="text-align:left">1&#xBD; teaspoons finely chopped Garlic</td>
</tr>
<tr>
<td style="text-align:left">1 teaspoon finely chopped Ginger</td>
</tr>
<tr>
<td style="text-align:left">2 tablespoons finely chopped Green Onion, optional (keep white and green part separated)</td>
</tr>
<tr>
<td style="text-align:left">1/2 teaspoon Soy Sauce</td>
</tr>
<tr>
<td style="text-align:left">1 teaspoon Red or Green Chilli Sauce, optional</td>
</tr>
<tr>
<td style="text-align:left">1&#xBD; tablespoons Tomato Ketchup</td>
</tr>
<tr>
<td style="text-align:left">1/2 teaspoon Cornflour (cornstarch), mixed with 2&#xBD; tablespoons Water, optional</td>
</tr>
<tr>
<td style="text-align:left">1/4 teaspoon Black Pepper Powder</td>
</tr>
<tr>
<td style="text-align:left">Salt to taste</td>
</tr>
<tr>
<td style="text-align:left">1 tablespoon Oil</td>
</tr>
</tbody>
</table>
<h2 id=""> </h2>
<h2 id="directions"><strong>Directions:</strong></h2>
<p>Chop all the veggies and keep aside until required.</p>
<ol>
<li>Cut idlis into small bite-size pieces. If possible, use leftover idlis for the best result. If you are using fresh idlis, keep them in the refrigerator for 30-45 minutes before cutting to prevent them from crumbling.</li>
<li>Take 2&#xBD; tablespoons cornflour(cornstarch), 1&#xBD; tablespoons maida, 1/4 teaspoon black pepper powder, 1/2 teaspoon red chilli powder and salt in a medium bowl.</li>
<li>Add water little by little and make a smooth batter. It should have dripping consistency and not be very thick. Add 4-6 idli pieces in the batter at a time.</li>
<li>Heat 2 tablespoons oil in a non-stick pan or tava over medium flame for shallow frying. Use a non-stick pan or a heavy based iron pan to prevent sticking. Coat the idli pieces evenly with the batter and place on heated pan.</li>
<li>Shallow fry them until light golden brown and crispy from all sides. Flip 2-3 times in between to shallow fry them evenly. If you like, you can deep fry them instead of shallow frying.</li>
<li>Transfer them to a plate over paper napkin.</li>
<li>Heat 1 tablespoon oil in a pan over medium flame. Add 1/4 cup finely chopped onion and green onion(only white part). Saut&#xE9; until it turns light pink. Add 1&#xBD; teaspoons finely chopped garlic and 1 teaspoon finely chopped ginger. Saut&#xE9; for a few seconds.</li>
<li>Add 1/4 cup finely chopped capsicum and salt. Saut&#xE9; for a minute.</li>
<li>Add 1/2 teaspoon soy sauce, 1 teaspoon red or green chilli sauce and 1&#xBD; tablespoons tomato ketchup. Mix well.</li>
<li>Add cornflour-water mixture(1/2 teaspoon cornflour mixed with 2&#xBD; tablespoons water).</li>
<li>Add 1/4 teaspoon black pepper powder.</li>
<li>Mix well and cook until mixture turns thick, it will take approx. 2-3 minutes.</li>
<li>Add shallow fried idli pieces and green onion(only green part).</li>
<li>Mix well and cook for a minute. Taste for the seasonings and add more if required. Turn off the flame. Idli Manchurian is ready for serving. Serve it hot for better taste.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uttappam.html" class="navigation navigation-next " aria-label="Next page: Uttappam">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Idli Machurian","level":"1.2","depth":1,"next":{"title":"Uttappam","level":"1.3","depth":1,"path":"uttappam.md","ref":"uttappam.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"idli-machurian.md","mtime":"2019-04-27T02:02:22.848Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-27T02:33:28.471Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

